database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/ECOMMERCE_DB
database.user=java
database.password=password
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update