article.designation=Désignation de l'article
article.prix=Prix
article.quantiteEnStock=Quantité en stock
article.categorie=Categorie
article.marque=Marque
article.type=Types
article.suppr=Supprimer
submit=Ajouter
menu1=Ajouter des articles